PLATFORM=docker
REMOTE_DEBUG_LOG=true
ARCHITECTURE=arm64

# AB
# Docker/Podman stack name
STACKNAME=demo_ab

# Credentials
MYSQL_PASSWORD=root

# External port numbers
WEB_PORT=8088
DB_PORT=3306

##
## Authentication
## the default authentication is a login/password auth.
## If you want to use CAS or OKTA, configure that here:

# CAS authentication
CAS_ENABLED=false
CAS_BASE_URL=
CAS_UUID_KEY=

# OKTA authentication
OKTA_ENABLED=false
OKTA_DOMAIN=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

# External URL to the site
# So CAS & Okta know where to redirect back to.
SITE_URL=http://localhost:8088

# SSL file paths
# SSL_PATH_TO_PEM=
# SSL_PATH_TO_KEY=

# Docker image versions
AB_WEB_VERSION=develop
AB_DB_VERSION=develop
AB_API_SAILS_VERSION=develop
AB_APPBUILDER_VERSION=develop
AB_BOT_MANAGER_VERSION=develop
AB_CUSTOM_REPORTS_VERSION=develop
AB_DEFINITION_MANAGER_VERSION=develop
AB_FILE_PROCESSOR_VERSION=develop
AB_LOG_MANAGER_VERSION=develop
AB_NOTIFICATION_EMAIL_VERSION=develop
AB_PROCESS_MANAGER_VERSION=develop
AB_RELAY_VERSION=develop
AB_TENANT_MANAGER_VERSION=develop
AB_USER_MANAGER_VERSION=develop


#
# Other Possible settings for our services:
#

## MYSQL Settings:
## These are the optional MYSQL connection settings along with their
## default values.
MYSQL_HOST="db"
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DBPREFIX="appbuilder"
MYSQL_DBADMIN="appbuilder-admin"
# MYSQL_POOL_MAX=30
# MYSQL_POOL_ACQUIRE_TIMEOUT=90000

##
## Cypress Settings
##
CYPRESS_TENANT="admin"
CYPRESS_USER_EMAIL="admin@email.com"
CYPRESS_USER_PASSWORD="admin"
CYPRESS_BASE_URL=http://localhost:8088
CYPRESS_STACK=ab
CYPRESS_DB_USER=root
CYPRESS_DB_PASSWORD=root

##
## Api_Sails
##
SAILS_SESSION_SECRET="O9cgzQrvqnRpXY4XHxZOdshGsCq_OH76"
